PAYHIP_WEBHOOK_SECRET=the_secret_string_from_payhip_webhook_settings
PAYHIP_API_KEY=17d38bc6a248e6128142f3ab6fc44ebf3dd9364b
SUPABASE_URL=https://ztivccuzdmoicxbuwcrd.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_t0mo4xSateKnnBG7Hf73GQ_fP27l1sp
